<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Movie Watchlist</title>
</head>
<body>
    <header>
        <div class="header-content">
            <h1 class="site-header">Find your film</h1>
            <a class="my-watchlist">My Watchlist</a>
        </div>
        <div class="search-bar">
            <label for="user-search"><img src="/images/Icon.png" id="search-icon"></label>
            <input required id="user-search" type="text" placeholder="Search for a movie">
            <button id="search-button">Search</button>
        </div>
    </header>
    <main>
        <img src="images/no-data-initial.png" id="no-data-initial-img">
    </main>
    <script src="index.js" type="module"></script>
</body>
</html>